{
  "name": "query-advisor-server",
  "version": "1.0.0",
  "description": "Backend server for Corollary query advisor",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^8.1.0-dev.2",
    "@types/pg": "^8.23.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "prisma": "^8.1.0-dev.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
